*,
*::after,
*::before{
    box-sizing: border-box;
    
}

:root{
    --main-color: hsl(0, 100%, 30%);
    --secondary-color: hsl(50, 100%, 50%);
    --bg-color: hsl(0, 0%, 50%);
    --bg-secondary-color: hsl(0, 1%, 39%);
    
    --max-text-lenght: 60ch;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 1.3;
    
    background: var(--bg-color);
}

nav > ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    list-style: none;
}

main{
    display: grid;
    grid-template-areas: 
    "head  head"
    "cont1  cont2"
    "cont3  cont4"
    "foot   foot"  
    ;
    gap: 3%;
}

#introduction{
    grid-area: head;
}

#fav_books{
    grid-area: cont1;
}

#other_interests{
    grid-area: cont4;
}

#bee_movie{
    grid-area: cont2;
}

#form{
    grid-area: cont3;
}

footer{
    grid-area: foot;
}

img{
    max-width: 100%;
    width: 20rem;
}

p{
    max-width: var(--max-text-lenght);
}

table,
th,
td{
    border: 1px solid;
    border-collapse: collapse;
}

th,
td{
    height: 2rem;
    width: 10%;
}

/* media queries*/
@media screen and (max-width: 40em){
    p{
        font-size: 1.5rem;
    }
    
    main{
        display: grid;
        grid-template-areas:
        "head"
        "cont1"
        "cont2"
        "cont3"
        "cont4"
        "foot";
        align-items: baseline;
    }

    table{
        border: 0;
        font-size: 1.2rem;
    }
    tr{
        display: block;
        margin: .5%;
    }
    tr:nth-of-type(2n){
    background: var(--bg-secondary-color)
    }
    td::before{
        content: attr(data-label);
        font-weight: bold;
    }
    td{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        height: auto;
        width: 96vw;

    }
    thead{
        display: none;
    }

    input{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
}