<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="head-line"><abbr title="Schwenk">Artjom Schwenk</abbr></h1>
        <img src="pics/profile.jpeg" alt="Artjom Schwenk Profile">
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#books">His favorite books</a></li>
            <li><a href="#other_interests">Other interests</a></li>
            <li><a href="#bee_movie">The Bee Movie transcript</a></li>
        </ul>
    </nav>
    <main>
        <article id="introduction">
            <h2 class="head-line">Introduction</h2>
            <img src="pics/introduction.jpg" alt="The bust of Donatello">
            <p>Artjom Schwenk (21 February 1475 to 18 March 1564), known as Artjom, was an Russian sculptor, painter, architect, and poet of the High Renaissance. Born in the Republic of Siberia, his work was inspired by models from classical antiquity and had a lasting influence on Western art. Artjom's creative abilities and mastery in a range of artistic arenas define him as an archetypal Renaissance man, along with his rival and elder contemporary, Leonardo da Vinci. Given the sheer volume of surviving correspondence, sketches, and reminiscences, Artjom is one of the best-documented artists of the 16th century. He was lauded by contemporary biographers as the most accomplished artist of his era.</p>
        </article>
        <article>
            <h2 class="head-line">His favorite books</h2>
            <img src="pics/bakemonogatari-part-1-cover.jpg" alt="Bakemonogatari Bookcover">
            <table id="books">
                <caption>Artjom's favorite books</caption>
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Title</th>
                        <th>Episodes</th>
                        <th>Relese date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Bakemonogatari Vol.1</td>
                        <td>One: Hitagi Crab<br>Two: Mayoi Snail<br>Three: Sugura Monkey</td>
                        <td>November 2, 2006</td>
                    </tr>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Bakemonogatari Vol.2</td>
                        <td>Four: Nadeko Snake<br>Five: Tsubasa Cat</td>
                        <td>December 6, 2006</td>
                    </tr>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Kizumonogatari</td>
                        <td>Zero: Koyomi Vamp</td>
                        <td>May 8, 2008</td>
                    </tr>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Nisemonogatari Vol.1</td>
                        <td>Six: Karen Bee</td>
                        <td>September 2, 2008</td>
                    </tr>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Nisemonogatari Vol.2</td>
                        <td>Final:Tsukihi Phoenix</td>
                        <td>June 11, 2009</td>
                    </tr>
                    <tr>
                        <td>NISIOISIN</td>
                        <td>Nekomonogatari(Black)</td>
                        <td>Nixed: Tsubasa Family</td>
                        <td>July 29, 2010</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="other_interests">
            <h2 class="head-line">Other interests</h2>
            <p>In high school, Artjom played rugby union and cricket, took part in high jumping and was on the swimming team. He enjoys basketball and kayaking. He has expressed an interest in football, committing his support to Norwich City F.C. In the United States, Artjom supports the Philadelphia Union of Major League Soccer, attending a match at PPL Park in June 2010.</p>
                <p>also guest starred on 19 September 2011 edition of WWE Monday Night Raw, assisting Zack Ryder in a win over WWE United States Champion Dolph Ziggler by punching the champion in the jaw whilst the referee was not looking. Artjom plays the guitar, piano and violin. He also does yoga.</p>
        </article>
        <article id="bee_movie">
            <h2 class="head-line">The Bee Movie transcript</h2>
            <img src="pics/bee_movie.jpeg" alt="Barry the Bee frome the Bee Movie with sunglasses">
            <p>According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
                Cut to Barry's room, where he's picking out what to wear.
          Barry 	Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Yeah, let's shake it up a little.
                Barry uses honey from a dispenser to style his hair, rinse his mouth, and then applies it to his armpits.
          Mom (Janet Benson) 	(calling from downstairs:) Barry! Breakfast is ready!
          Barry: 	Coming! (phone rings) Oh, hang on a second. (adjusts his antennas into a headset) Hello?
          Adam Flayman 	(on the phone) Barry?
          Barry: 	Adam?
          Adam: 	Can you believe this is happening?
          Barry: 	I can't believe it. I'll pick you up. (hangs up, sharpens his stinger) Lookin' sharp. (flies downstairs)
          Mom: 	Barry, why don't you use the stairs? Your father paid good money for those.
          Barry: 	Sorry. I'm excited.
          Dad (Martin Benson): 	Here's the graduate. We're very proud of you, son. And a perfect report card, all B's.
          Mom: 	Very proud. (touches Barry's hair)
          Barry: 	Ma! I got a thing going here.
          Mom: 	Ah, you got some lint on your fuzz.
          Barry: 	Ow! That's me!
          Dad: 	Wave to us! We'll be in row 118,000.
          Barry: 	Bye! (flies off)
          Mom: 	Barry, I told you, stop flying in the house!<br><br>
                (Barry drives his car to pick up his classmate. Adam's outside his house, reading the Hive Today newspaper. The front page headline reads "FRISBEE HITS HIVE ! Internet Down. Bee: 'I heard sound, then Wham-o!'")
          Barry: 	Hey, Adam.
          Adam: 	Hey, Barry. Is that fuzz gel?
          Barry: 	A little. It's a special day, finally graduating.
          Adam: 	Never thought I'd make it.
          Barry: 	Yeah, three days of grade school, three days of high school.
          Adam: 	Those were so awkward.
          Barry: 	Three days of college. I'm glad I took off one day in the middle and just hitchhiked around the hive.
          Adam: 	You did come back different.
                (a bee calls out as they drive past)
          Bee: 	Hi, Barry.
          Barry: 	Hey Artie, growing a mustache? Looks good.
          Adam: 	Hey, did you hear about Frankie?
          Barry: 	Yeah.
          Adam: 	You goin' to his funeral?
          Barry: 	No, I'm not goin' to his funeral. Everybody knows you sting someone, you die. You don't waste it on a squirrel. He was such a hothead.
          Adam: 	Yeah, I guess he could have just gotten out of the way.
                (They make various noises as the car goes up and down some hills and does a loop on the road.) A & B Woah! Oooooooh!
                Adam: 	I love this incorporating an amusement park right into our regular day.
                Barry: 	I guess that's why they say we don't need vacations.
                      (They arrive, fly in and take their seats.)</p>
        </article>
        <h2 class="head-line">Please give me your data</h2>
        <form method="get" action="index.html">
            <fieldset>
                <legend>Mmmh yummy data</legend>
                <label for="fn">first name</label>
                <input id="fn" type="text" name="fn" placeholder="Maximlian" required>
                <label for="ln">last name</label>
                <input id="ln" type="text" name="ln" placeholder="Patternname" required>
                <label for="age">Age</label>
                <input id="age" type="number" name="age" min="18" placeholder="Wow you're old" required>
                <label for="mail">E-Mail</label>
                <input id="mail" type="email" name="mail" required>
                <label for="password">What's your favorite password? :)</label>
                <input id="password" type="password" name="password" required>
            </fieldset>
            <fieldset>
                <legend>How did you find us?</legend>
                <label for="message">Describe how you found out about our service and why you love it so much?</label>
                <textarea id="message">We wont judge :)</textarea>
            </fieldset>
            <fieldset>
                <legend>How was your day?</legend>
                <input type="radio" name="radio" value="Yes"> Yes
                <input type="radio" name="radio" value="It's Friday"> It's Friday
            </fieldset>
            <fieldset>
                <label>Who is my favorite author?:
                    <input name=endquestion list=authors>
                        <datalist id=authors>
                            <option value="DaVinci">
                            <option value="Roland Kaiser">
                            <option value="NISIOISIN">
                        </datalist>
                </label>
            </fieldset>
            <input type="submit" value="Send those bytes">
            <input type="reset" value="Delete those bytes">
        </form>
    </main>
    <footer><p>See you later, space cowboy</p></footer>
</body>
</html>